# Aliases for symbols, used by symbol_request().
alias symbol:cci_write_a16_d8 cci
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:os_clk_disable vfe_os
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:videobuf_querybuf videobuf_core
alias symbol:config_flash_mode vfe_subdev
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:videobuf_read_start videobuf_core
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:vb2_write videobuf2_core
alias symbol:cci_dev_probe_helper cci
alias symbol:cci_unlock cci
alias symbol:os_clk_put vfe_os
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:videobuf_read_stop videobuf_core
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:os_gpio_set vfe_os
alias symbol:io_set_flash_ctrl vfe_subdev
alias symbol:os_clk_set_parent vfe_os
alias symbol:cci_read_a16_d8 cci
alias symbol:vb2_querybuf videobuf2_core
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:cci_read_a0_d16 cci
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:videobuf_read_stream videobuf_core
alias symbol:cci_dev_remove_helper cci
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:cci_lock cci
alias symbol:vb2_poll videobuf2_core
alias symbol:vfe_get_standby_mode vfe_subdev
alias symbol:cci_write_a16_d16 cci
alias symbol:videobuf_streamon videobuf_core
alias symbol:os_gpio_write vfe_os
alias symbol:videobuf_waiton videobuf_core
alias symbol:vfe_gpio_set_status vfe_subdev
alias symbol:os_clk_set_rate vfe_os
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:cci_write cci
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:csi_cci_bus_unmatch_helper cci
alias symbol:vb2_mmap videobuf2_core
alias symbol:cci_write_a0_d16 cci
alias symbol:cci_read_a8_d8 cci
alias symbol:vfe_set_mclk_freq vfe_subdev
alias symbol:os_gpio_release vfe_os
alias symbol:cci_dev_exit_helper cci
alias symbol:os_request_irq vfe_os
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:os_clk_disable_unprepare vfe_os
alias symbol:csi_cci_init_helper cci
alias symbol:os_clk_get vfe_os
alias symbol:cci_bus_match cci
alias symbol:os_clk_reset_deassert vfe_os
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:os_mem_alloc vfe_os
alias symbol:os_clk_enable vfe_os
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:vfe_dbg_lv vfe_os
alias symbol:videobuf_streamoff videobuf_core
alias symbol:cci_read_a8_d16 cci
alias symbol:os_mem_free vfe_os
alias symbol:csi_cci_exit_helper cci
alias symbol:vb2_read videobuf2_core
alias symbol:videobuf_iolock videobuf_core
alias symbol:vfe_dbg_en vfe_os
alias symbol:cci_write_a8_d16 cci
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:vb2_streamon videobuf2_core
alias symbol:cci_bus_match_cancel cci
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:vb2_streamoff videobuf2_core
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:os_clk_prepare_enable vfe_os
alias symbol:vfe_set_pmu_channel vfe_subdev
alias symbol:os_gpio_set_status vfe_os
alias symbol:vfe_gpio_write vfe_subdev
alias symbol:cci_subdev_init cci
alias symbol:vb2_queue_init videobuf2_core
alias symbol:vfe_set_mclk vfe_subdev
alias symbol:cci_subdev_remove cci
alias symbol:cci_read_a16_d16 cci
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:os_gpio_request vfe_os
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:cci_dev_init_helper cci
alias symbol:cci_write_a16_d32 cci
alias symbol:videobuf_stop videobuf_core
alias symbol:videobuf_read_one videobuf_core
alias symbol:cci_read cci
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:os_clk_reset_assert vfe_os
alias symbol:videobuf_next_field videobuf_core
alias symbol:cci_write_a16_d8_continuous_helper cci
alias symbol:vb2_qbuf videobuf2_core
alias symbol:cci_write_a8_d8 cci
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:videobuf_qbuf videobuf_core
alias symbol:vb2_reqbufs videobuf2_core
